// Работа 21 (Рубцов Юра).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");

    int height = 0; // высота треугольника

    cout << "Введите высоту  равнобедренного треугольника и трапеций: ";
    cin >> height;

    for (int i = 0; i < height; i++)
    {
        for (int j = 1; j < height - i; j++)
        {
            cout << ' ';
        }

        for (int j = height - 2 * i; j <= height; j++)
        {
            cout << '*';
        }
        cout << endl;
    }
    for (int i = 0; i < height; i++)
    {
        for (int j = 1; j < height - i; j++)
        {
            cout << ' ';
        }

        for (int j = height - 2 * i; j <= height; j++)
        {
            cout << '*';
        }
        cout << endl;
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
