// Работа 20 (Рубцов Юра).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
    setlocale(0, "rus");
    int i = 0;
    int suma = 0;
    int number = 0;

    cout << "Введите число (0 - это выход): \n";


    do {
        cout << "Число " << i + 1 << "=";
        cin >> number;

        if (number) {
            i++;
            suma += number;
        }
    } while (number);

    cout << "Количество введенных чисел :" << i + 1 << endl;
    cout << "Общяя сумма:" << suma << endl;
    cout << "Среднее арифметическое :" << suma / (i + 1) << endl;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
